<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="563" id="Inx-Uq-NQe" customClass="CellView1" customModule="PageDesignPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Inx-Uq-NQe" id="cQ7-rZ-ox8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-Zq-KkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-kS-G2h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SachinK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-9f-srN">
                                        <rect key="frame" x="25" y="50" width="101" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+919503769373" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-Jz-I6o">
                                        <rect key="frame" x="24" y="88" width="131.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_img" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-Sb-zFD">
                                        <rect key="frame" x="298" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FyS-aU-9dD"/>
                                            <constraint firstAttribute="height" constant="100" id="du6-Pg-sLm"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14o-NT-Yl2">
                                        <rect key="frame" x="12" y="170" width="390" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-9i-cki">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-r3-IJr">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="131"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-ZF-Vkz">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="131"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-rW-sfG">
                                                                        <rect key="frame" x="2" y="102.5" width="126" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icon_card" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-k7-PBE">
                                                                        <rect key="frame" x="2" y="2" width="126" height="98.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="cVU-rW-sfG" secondAttribute="trailing" constant="2" id="1LP-eS-QGH"/>
                                                                    <constraint firstItem="mLP-k7-PBE" firstAttribute="top" secondItem="ktr-ZF-Vkz" secondAttribute="top" constant="2" id="D6g-5T-1qR"/>
                                                                    <constraint firstItem="mLP-k7-PBE" firstAttribute="leading" secondItem="ktr-ZF-Vkz" secondAttribute="leading" constant="2" id="SeW-2G-sBc"/>
                                                                    <constraint firstItem="cVU-rW-sfG" firstAttribute="top" secondItem="mLP-k7-PBE" secondAttribute="bottom" constant="2" id="d3N-LM-ul2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mLP-k7-PBE" secondAttribute="trailing" constant="2" id="jFR-p4-Vz8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cVU-rW-sfG" secondAttribute="bottom" constant="8" id="tML-9H-cws"/>
                                                                    <constraint firstItem="cVU-rW-sfG" firstAttribute="leading" secondItem="ktr-ZF-Vkz" secondAttribute="leading" constant="2" id="zVQ-wD-RBn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-Rh-YE6">
                                                                <rect key="frame" x="130" y="0.0" width="130" height="131"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icon_card" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-LW-wp0">
                                                                        <rect key="frame" x="8" y="8" width="114" height="98.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-zE-0Wd">
                                                                        <rect key="frame" x="2" y="108.5" width="126" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="mzW-LW-wp0" firstAttribute="top" secondItem="hHp-Rh-YE6" secondAttribute="top" constant="8" id="7Uq-BB-75A"/>
                                                                    <constraint firstItem="eqf-zE-0Wd" firstAttribute="top" secondItem="mzW-LW-wp0" secondAttribute="bottom" constant="2" id="8F4-Yg-80z"/>
                                                                    <constraint firstItem="eqf-zE-0Wd" firstAttribute="leading" secondItem="hHp-Rh-YE6" secondAttribute="leading" constant="2" id="8k9-Ni-5a4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eqf-zE-0Wd" secondAttribute="trailing" constant="2" id="L3b-kP-ZKH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eqf-zE-0Wd" secondAttribute="bottom" constant="2" id="Rat-lS-MZZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mzW-LW-wp0" secondAttribute="trailing" constant="8" id="hZG-j7-fKC"/>
                                                                    <constraint firstItem="mzW-LW-wp0" firstAttribute="leading" secondItem="hHp-Rh-YE6" secondAttribute="leading" constant="8" id="iME-Hu-iLt"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-vm-wUm">
                                                                <rect key="frame" x="260" y="0.0" width="130" height="131"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icon_card" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-TK-RVS">
                                                                        <rect key="frame" x="8" y="8" width="114" height="98.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-ei-w9Z">
                                                                        <rect key="frame" x="2" y="108.5" width="126" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="bFb-TK-RVS" secondAttribute="trailing" constant="8" id="BQc-3R-r7E"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GqU-ei-w9Z" secondAttribute="bottom" constant="2" id="GbA-y0-vwR"/>
                                                                    <constraint firstItem="GqU-ei-w9Z" firstAttribute="top" secondItem="bFb-TK-RVS" secondAttribute="bottom" constant="2" id="MKk-Pq-dYJ"/>
                                                                    <constraint firstItem="GqU-ei-w9Z" firstAttribute="leading" secondItem="Bhs-vm-wUm" secondAttribute="leading" constant="2" id="ZE7-l4-w6L"/>
                                                                    <constraint firstItem="bFb-TK-RVS" firstAttribute="top" secondItem="Bhs-vm-wUm" secondAttribute="top" constant="8" id="aNv-aB-Cys"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GqU-ei-w9Z" secondAttribute="trailing" constant="2" id="rKW-0G-sKj"/>
                                                                    <constraint firstItem="bFb-TK-RVS" firstAttribute="leading" secondItem="Bhs-vm-wUm" secondAttribute="leading" constant="8" id="sUu-fV-xoH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-KI-mpB">
                                                        <rect key="frame" x="0.0" y="139" width="390" height="131"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-46-AEN">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="131"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icon_card" translatesAutoresizingMaskIntoConstraints="NO" id="I8K-do-gNv">
                                                                        <rect key="frame" x="8" y="8" width="114" height="92.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-e6-IbI">
                                                                        <rect key="frame" x="2" y="102.5" width="126" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="I8K-do-gNv" firstAttribute="leading" secondItem="4HO-46-AEN" secondAttribute="leading" constant="8" id="KJd-6t-fbt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kRo-e6-IbI" secondAttribute="trailing" constant="2" id="Tot-hC-Jhs"/>
                                                                    <constraint firstItem="kRo-e6-IbI" firstAttribute="leading" secondItem="4HO-46-AEN" secondAttribute="leading" constant="2" id="a0y-Du-nlt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kRo-e6-IbI" secondAttribute="bottom" constant="8" id="hED-73-GQ5"/>
                                                                    <constraint firstItem="I8K-do-gNv" firstAttribute="top" secondItem="4HO-46-AEN" secondAttribute="top" constant="8" id="hen-Cq-ywF"/>
                                                                    <constraint firstItem="kRo-e6-IbI" firstAttribute="top" secondItem="I8K-do-gNv" secondAttribute="bottom" constant="2" id="xRW-g0-wfa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="I8K-do-gNv" secondAttribute="trailing" constant="8" id="z4X-mi-Z8O"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-vf-t3I">
                                                                <rect key="frame" x="130" y="0.0" width="130" height="131"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icon_card" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-ca-cN9">
                                                                        <rect key="frame" x="8" y="8" width="114" height="92.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19H-10-LLW">
                                                                        <rect key="frame" x="2" y="102.5" width="126" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="19H-10-LLW" firstAttribute="top" secondItem="HoK-ca-cN9" secondAttribute="bottom" constant="2" id="46S-Cv-gzP"/>
                                                                    <constraint firstItem="19H-10-LLW" firstAttribute="leading" secondItem="ZXx-vf-t3I" secondAttribute="leading" constant="2" id="5ZY-KR-K47"/>
                                                                    <constraint firstAttribute="bottom" secondItem="19H-10-LLW" secondAttribute="bottom" constant="8" id="ZcP-1P-uA4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HoK-ca-cN9" secondAttribute="trailing" constant="8" id="ecy-gu-WPG"/>
                                                                    <constraint firstItem="HoK-ca-cN9" firstAttribute="leading" secondItem="ZXx-vf-t3I" secondAttribute="leading" constant="8" id="ggg-He-c5I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="19H-10-LLW" secondAttribute="trailing" constant="2" id="htX-no-s0c"/>
                                                                    <constraint firstItem="HoK-ca-cN9" firstAttribute="top" secondItem="ZXx-vf-t3I" secondAttribute="top" constant="8" id="xt6-1h-qrL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-rA-jKq">
                                                                <rect key="frame" x="260" y="0.0" width="130" height="131"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icon_card" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-oa-MdG">
                                                                        <rect key="frame" x="8" y="8" width="114" height="92.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-oZ-fKB">
                                                                        <rect key="frame" x="2" y="102.5" width="126" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="5Sm-oa-MdG" secondAttribute="trailing" constant="8" id="1T2-I9-a7Q"/>
                                                                    <constraint firstItem="xVS-oZ-fKB" firstAttribute="leading" secondItem="Oo4-rA-jKq" secondAttribute="leading" constant="2" id="4GZ-5U-1sb"/>
                                                                    <constraint firstItem="xVS-oZ-fKB" firstAttribute="top" secondItem="5Sm-oa-MdG" secondAttribute="bottom" constant="2" id="cHy-Dp-eHN"/>
                                                                    <constraint firstItem="5Sm-oa-MdG" firstAttribute="leading" secondItem="Oo4-rA-jKq" secondAttribute="leading" constant="8" id="kSE-F6-0mY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xVS-oZ-fKB" secondAttribute="trailing" constant="2" id="oEx-bJ-VC3"/>
                                                                    <constraint firstItem="5Sm-oa-MdG" firstAttribute="top" secondItem="Oo4-rA-jKq" secondAttribute="top" constant="8" id="syf-Bx-IPm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xVS-oZ-fKB" secondAttribute="bottom" constant="8" id="zKT-Qj-uFI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yVd-KI-mpB" secondAttribute="trailing" id="6Qv-Nr-pcJ"/>
                                                    <constraint firstItem="DIX-r3-IJr" firstAttribute="leading" secondItem="XvK-9i-cki" secondAttribute="leading" id="EdH-l3-5bX"/>
                                                    <constraint firstAttribute="bottom" secondItem="yVd-KI-mpB" secondAttribute="bottom" id="U5A-KO-FpK"/>
                                                    <constraint firstItem="DIX-r3-IJr" firstAttribute="top" secondItem="XvK-9i-cki" secondAttribute="top" id="nR8-oo-tPG"/>
                                                    <constraint firstItem="yVd-KI-mpB" firstAttribute="top" secondItem="DIX-r3-IJr" secondAttribute="bottom" constant="8" symbolic="YES" id="o7n-Hs-2Ct"/>
                                                    <constraint firstItem="yVd-KI-mpB" firstAttribute="leading" secondItem="XvK-9i-cki" secondAttribute="leading" id="v0U-hS-gQD"/>
                                                    <constraint firstAttribute="trailing" secondItem="DIX-r3-IJr" secondAttribute="trailing" id="xL2-B9-H1M"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XvK-9i-cki" secondAttribute="bottom" id="8DG-Qa-90t"/>
                                            <constraint firstAttribute="height" constant="270" id="O2t-i0-mCN"/>
                                            <constraint firstItem="XvK-9i-cki" firstAttribute="top" secondItem="14o-NT-Yl2" secondAttribute="top" id="Xxw-9p-1lF"/>
                                            <constraint firstItem="XvK-9i-cki" firstAttribute="leading" secondItem="14o-NT-Yl2" secondAttribute="leading" id="cSd-r5-0jz"/>
                                            <constraint firstAttribute="trailing" secondItem="XvK-9i-cki" secondAttribute="trailing" id="cgL-Xj-oFk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="UPc-Jz-I6o" firstAttribute="leading" secondItem="TlA-kS-G2h" secondAttribute="leading" constant="24" id="BGh-K2-D0W"/>
                                    <constraint firstAttribute="trailing" secondItem="tN5-Sb-zFD" secondAttribute="trailing" constant="16" id="BeH-C5-mCM"/>
                                    <constraint firstItem="tN5-Sb-zFD" firstAttribute="top" secondItem="TlA-kS-G2h" secondAttribute="top" constant="40" id="CS5-9F-UQn"/>
                                    <constraint firstItem="UPc-Jz-I6o" firstAttribute="top" secondItem="1fY-9f-srN" secondAttribute="bottom" constant="8" id="Jmm-7P-6To"/>
                                    <constraint firstAttribute="height" constant="270" id="jNb-d8-1nG"/>
                                    <constraint firstItem="14o-NT-Yl2" firstAttribute="leading" secondItem="TlA-kS-G2h" secondAttribute="leading" constant="12" id="lnF-zk-YEB"/>
                                    <constraint firstAttribute="trailing" secondItem="14o-NT-Yl2" secondAttribute="trailing" constant="12" id="nCk-rz-f1D"/>
                                    <constraint firstItem="1fY-9f-srN" firstAttribute="top" secondItem="TlA-kS-G2h" secondAttribute="top" constant="50" id="pDM-dn-DA9"/>
                                    <constraint firstItem="14o-NT-Yl2" firstAttribute="top" secondItem="tN5-Sb-zFD" secondAttribute="bottom" constant="30" id="yga-dB-E5J"/>
                                    <constraint firstItem="1fY-9f-srN" firstAttribute="leading" secondItem="TlA-kS-G2h" secondAttribute="leading" constant="25" id="ysh-MK-0m4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="415" id="FFl-Dp-QfS"/>
                            <constraint firstAttribute="height" constant="450" id="cUV-ST-O6L"/>
                            <constraint firstItem="TlA-kS-G2h" firstAttribute="top" secondItem="k2X-Zq-KkR" secondAttribute="top" id="i7e-XS-Hrd"/>
                            <constraint firstItem="TlA-kS-G2h" firstAttribute="leading" secondItem="k2X-Zq-KkR" secondAttribute="leading" id="tnW-X9-ND5"/>
                            <constraint firstAttribute="trailing" secondItem="TlA-kS-G2h" secondAttribute="trailing" id="twM-ge-G4T"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="k2X-Zq-KkR" secondAttribute="trailing" id="nwe-7Z-RZy"/>
                    <constraint firstAttribute="bottom" secondItem="k2X-Zq-KkR" secondAttribute="bottom" id="rBh-mh-3YO"/>
                    <constraint firstItem="k2X-Zq-KkR" firstAttribute="top" secondItem="cQ7-rZ-ox8" secondAttribute="top" id="tXr-qR-THc"/>
                    <constraint firstItem="k2X-Zq-KkR" firstAttribute="leading" secondItem="cQ7-rZ-ox8" secondAttribute="leading" id="y9T-HJ-COW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="menuView" destination="14o-NT-Yl2" id="wni-OO-1yd"/>
                <outlet property="profile_img" destination="tN5-Sb-zFD" id="W40-12-0dY"/>
                <outlet property="topView" destination="TlA-kS-G2h" id="1zk-Xi-n82"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="213.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_card" width="512" height="512"/>
        <image name="profile_img" width="295" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
