<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xII-kD-MiP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase Realtime-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirebaseRealtime" id="BYZ-38-t0r" customClass="FirebaseRealtime" customModule="FirebaseDatabseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk6-KT-agy">
                                <rect key="frame" x="294" y="193" width="100" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7R8-Yw-qih"/>
                                    <constraint firstAttribute="width" constant="100" id="p4T-rm-TtH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT"/>
                                <connections>
                                    <action selector="btnAddEntryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTA-eN-vRe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-UC-fE9">
                                <rect key="frame" x="20" y="93" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6qA-Q5-Xpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Organization" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-si-JNj">
                                <rect key="frame" x="20" y="143" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hrL-Wb-CNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-nZ-aET">
                                <rect key="frame" x="20" y="54" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-c9-hjb">
                                <rect key="frame" x="0.0" y="253" width="414" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableViewCell" rowHeight="91" id="elW-Dk-R5F" customClass="DataTableViewCell" customModule="FirebaseDatabseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elW-Dk-R5F" id="aYk-Bn-tqp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-3n-mrf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vx-ki-cGh">
                                                            <rect key="frame" x="8" y="12" width="54" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-Dn-zDn">
                                                            <rect key="frame" x="78" y="12" width="328" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Organization: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yns-eG-75u">
                                                            <rect key="frame" x="8" y="44.5" width="106" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-ns-5mE">
                                                            <rect key="frame" x="130" y="44.5" width="276" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UF1-ns-5mE" firstAttribute="top" secondItem="5Pw-Dn-zDn" secondAttribute="bottom" constant="12" id="2WA-ci-NZr"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Pw-Dn-zDn" secondAttribute="trailing" constant="8" id="ACv-aU-Q0e"/>
                                                        <constraint firstItem="4Vx-ki-cGh" firstAttribute="leading" secondItem="dOB-3n-mrf" secondAttribute="leading" constant="8" id="GgV-DV-x1x"/>
                                                        <constraint firstItem="4Vx-ki-cGh" firstAttribute="top" secondItem="dOB-3n-mrf" secondAttribute="top" constant="12" id="Kcf-XY-fxd"/>
                                                        <constraint firstItem="yns-eG-75u" firstAttribute="leading" secondItem="4Vx-ki-cGh" secondAttribute="leading" id="Rh1-iF-QmK"/>
                                                        <constraint firstAttribute="trailing" secondItem="UF1-ns-5mE" secondAttribute="trailing" constant="8" id="UKA-l7-bJZ"/>
                                                        <constraint firstItem="UF1-ns-5mE" firstAttribute="leading" secondItem="yns-eG-75u" secondAttribute="trailing" constant="16" id="VNw-3p-aKj"/>
                                                        <constraint firstItem="5Pw-Dn-zDn" firstAttribute="leading" secondItem="4Vx-ki-cGh" secondAttribute="trailing" constant="16" id="Vp3-8P-m0Z"/>
                                                        <constraint firstItem="5Pw-Dn-zDn" firstAttribute="top" secondItem="dOB-3n-mrf" secondAttribute="top" constant="12" id="e1g-4x-dad"/>
                                                        <constraint firstItem="yns-eG-75u" firstAttribute="top" secondItem="4Vx-ki-cGh" secondAttribute="bottom" constant="12" id="jyf-eH-kKb"/>
                                                        <constraint firstItem="UF1-ns-5mE" firstAttribute="top" secondItem="5Pw-Dn-zDn" secondAttribute="bottom" constant="12" id="l8c-pZ-Hfu"/>
                                                        <constraint firstAttribute="height" constant="90" id="yjn-LY-78r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOB-3n-mrf" firstAttribute="leading" secondItem="aYk-Bn-tqp" secondAttribute="leading" id="HfO-nQ-yFw"/>
                                                <constraint firstItem="dOB-3n-mrf" firstAttribute="top" secondItem="aYk-Bn-tqp" secondAttribute="top" id="SL1-Rq-xUH"/>
                                                <constraint firstAttribute="trailing" secondItem="dOB-3n-mrf" secondAttribute="trailing" id="eU8-7b-XwT"/>
                                                <constraint firstAttribute="bottom" secondItem="dOB-3n-mrf" secondAttribute="bottom" constant="10" id="jhr-Tr-Ruc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="5Pw-Dn-zDn" id="3V2-bj-tkE"/>
                                            <outlet property="lblOrganization" destination="UF1-ns-5mE" id="CX5-6V-Azg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vsI-0Q-4Nk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AMg-Hh-XhV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyI-c9-hjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="13C-SO-zM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TyI-c9-hjb" secondAttribute="bottom" id="ILy-54-5kz"/>
                            <constraint firstItem="U3b-nZ-aET" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="J1o-Kf-muj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jk6-KT-agy" secondAttribute="trailing" constant="20" id="LBa-Bz-JVW"/>
                            <constraint firstItem="TyI-c9-hjb" firstAttribute="top" secondItem="Jk6-KT-agy" secondAttribute="bottom" constant="30" id="P7U-Pr-Ss2"/>
                            <constraint firstItem="Z9q-si-JNj" firstAttribute="top" secondItem="ib3-UC-fE9" secondAttribute="bottom" constant="10" id="SuP-zv-0IF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ib3-UC-fE9" secondAttribute="trailing" constant="20" id="UBe-21-3EO"/>
                            <constraint firstItem="ib3-UC-fE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WZr-F5-Fhn"/>
                            <constraint firstItem="ib3-UC-fE9" firstAttribute="top" secondItem="U3b-nZ-aET" secondAttribute="bottom" constant="10" id="Wak-NP-SnK"/>
                            <constraint firstItem="Z9q-si-JNj" firstAttribute="leading" secondItem="ib3-UC-fE9" secondAttribute="leading" id="bKm-ot-KUi"/>
                            <constraint firstItem="Z9q-si-JNj" firstAttribute="trailing" secondItem="ib3-UC-fE9" secondAttribute="trailing" id="bgv-ow-9fK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3b-nZ-aET" secondAttribute="trailing" constant="20" id="cxP-VD-gBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TyI-c9-hjb" secondAttribute="trailing" id="iFW-72-1cL"/>
                            <constraint firstItem="U3b-nZ-aET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sYR-SY-I2r"/>
                            <constraint firstItem="Jk6-KT-agy" firstAttribute="top" secondItem="Z9q-si-JNj" secondAttribute="bottom" constant="10" id="xyQ-rd-4n3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Abs-tO-2aH"/>
                    <connections>
                        <outlet property="dataTableView" destination="TyI-c9-hjb" id="7pq-dd-nc7"/>
                        <outlet property="name" destination="ib3-UC-fE9" id="Dp6-ae-5cu"/>
                        <outlet property="organization" destination="Z9q-si-JNj" id="qeb-4k-Xy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="113.83928571428571"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="B2T-y7-WvH">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="29G-Nj-EsC" customClass="HomeVC" customModule="FirebaseDatabseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkJ-Qd-2Yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-ha-cuG">
                                <rect key="frame" x="143" y="118" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-6a-yZK">
                                <rect key="frame" x="20" y="198" width="374" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UH8-xZ-6yf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Realtime Database">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClicked:" destination="29G-Nj-EsC" eventType="touchUpInside" id="5iz-co-A2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-5u-pWf">
                                <rect key="frame" x="20" y="328" width="374" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JcB-Lv-VhO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Firebase Storage">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClicked:" destination="29G-Nj-EsC" eventType="touchUpInside" id="M4s-Fl-G84"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uI-iP-ySa">
                                <rect key="frame" x="20" y="393" width="374" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="urC-ga-z36"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Async Await">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClicked:" destination="29G-Nj-EsC" eventType="touchUpInside" id="gjZ-Du-a4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-jV-65l">
                                <rect key="frame" x="20" y="458" width="374" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bCC-Wl-7dz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Horizontal Tableview">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClicked:" destination="29G-Nj-EsC" eventType="touchUpInside" id="Ge5-bp-cU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okI-32-VWz">
                                <rect key="frame" x="20" y="523" width="374" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kto-1Y-LbF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test cases">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClicked:" destination="29G-Nj-EsC" eventType="touchUpInside" id="lyE-03-HC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-2y-hxE">
                                <rect key="frame" x="20" y="263" width="374" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p0W-Y7-EXG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Firestore Database">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClicked:" destination="29G-Nj-EsC" eventType="touchUpInside" id="JEf-9l-l2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFj-vn-0XI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFj-vn-0XI" firstAttribute="trailing" secondItem="YhR-5u-pWf" secondAttribute="trailing" constant="20" id="0bv-MB-KRA"/>
                            <constraint firstItem="uYt-ha-cuG" firstAttribute="top" secondItem="JFj-vn-0XI" secondAttribute="top" constant="30" id="1VT-a4-d8Y"/>
                            <constraint firstItem="5O2-6a-yZK" firstAttribute="leading" secondItem="JFj-vn-0XI" secondAttribute="leading" constant="20" id="7Of-uU-XMk"/>
                            <constraint firstItem="YhR-5u-pWf" firstAttribute="top" secondItem="uY7-2y-hxE" secondAttribute="bottom" constant="25" id="7bR-c0-kei"/>
                            <constraint firstItem="JFj-vn-0XI" firstAttribute="trailing" secondItem="5O2-6a-yZK" secondAttribute="trailing" constant="20" id="8M6-ki-HYx"/>
                            <constraint firstItem="uY7-2y-hxE" firstAttribute="top" secondItem="5O2-6a-yZK" secondAttribute="bottom" constant="25" id="97M-gV-QXm"/>
                            <constraint firstItem="4uI-iP-ySa" firstAttribute="leading" secondItem="JFj-vn-0XI" secondAttribute="leading" constant="20" id="CyV-vg-ylV"/>
                            <constraint firstItem="xJ5-jV-65l" firstAttribute="top" secondItem="4uI-iP-ySa" secondAttribute="bottom" constant="25" id="EAM-AM-IKX"/>
                            <constraint firstItem="okI-32-VWz" firstAttribute="top" secondItem="xJ5-jV-65l" secondAttribute="bottom" constant="25" id="Gmh-Th-D10"/>
                            <constraint firstItem="okI-32-VWz" firstAttribute="leading" secondItem="JFj-vn-0XI" secondAttribute="leading" constant="20" id="Ld3-mU-aXx"/>
                            <constraint firstItem="5O2-6a-yZK" firstAttribute="top" secondItem="uYt-ha-cuG" secondAttribute="bottom" constant="50" id="P2V-Mi-2Dm"/>
                            <constraint firstItem="JFj-vn-0XI" firstAttribute="trailing" secondItem="okI-32-VWz" secondAttribute="trailing" constant="20" id="ZH5-az-aSx"/>
                            <constraint firstItem="JFj-vn-0XI" firstAttribute="trailing" secondItem="xJ5-jV-65l" secondAttribute="trailing" constant="20" id="cKG-nz-c9A"/>
                            <constraint firstItem="xJ5-jV-65l" firstAttribute="leading" secondItem="JFj-vn-0XI" secondAttribute="leading" constant="20" id="evq-Id-qwa"/>
                            <constraint firstItem="JFj-vn-0XI" firstAttribute="trailing" secondItem="uY7-2y-hxE" secondAttribute="trailing" constant="20" id="fuy-gM-j02"/>
                            <constraint firstItem="uYt-ha-cuG" firstAttribute="centerX" secondItem="hkJ-Qd-2Yg" secondAttribute="centerX" id="lHp-Q4-5Pg"/>
                            <constraint firstItem="4uI-iP-ySa" firstAttribute="top" secondItem="YhR-5u-pWf" secondAttribute="bottom" constant="25" id="piF-hk-uh9"/>
                            <constraint firstItem="uY7-2y-hxE" firstAttribute="leading" secondItem="JFj-vn-0XI" secondAttribute="leading" constant="20" id="uBo-dF-gTI"/>
                            <constraint firstItem="JFj-vn-0XI" firstAttribute="trailing" secondItem="4uI-iP-ySa" secondAttribute="trailing" constant="20" id="v5R-vy-bbW"/>
                            <constraint firstItem="YhR-5u-pWf" firstAttribute="leading" secondItem="JFj-vn-0XI" secondAttribute="leading" constant="20" id="wjR-ZS-p9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RuY-pv-r39"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S73-WJ-4VH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1884057971015" y="768.75"/>
        </scene>
        <!--Hor Table Demo-->
        <scene sceneID="bvj-C6-E38">
            <objects>
                <viewController storyboardIdentifier="HorTableDemo" id="UuV-gO-M3P" customClass="HorTableDemo" customModule="FirebaseDatabseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbM-sT-0dW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oNt-xq-95d">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HorTabCell" rowHeight="154" id="xfx-Pr-5XY" customClass="HorTabCell" customModule="FirebaseDatabseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfx-Pr-5XY" id="XJs-mQ-G8X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSx-tL-w13">
                                                    <rect key="frame" x="8" y="8" width="398" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tableview Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-t1-Nci">
                                                            <rect key="frame" x="144.5" y="58.5" width="109" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fRV-t1-Nci" firstAttribute="centerY" secondItem="OSx-tL-w13" secondAttribute="centerY" id="FKb-ry-wy4"/>
                                                        <constraint firstItem="fRV-t1-Nci" firstAttribute="centerX" secondItem="OSx-tL-w13" secondAttribute="centerX" id="HjP-GZ-BVo"/>
                                                        <constraint firstAttribute="height" constant="125" id="XOi-hJ-agL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OSx-tL-w13" firstAttribute="top" secondItem="XJs-mQ-G8X" secondAttribute="top" constant="8" id="AFZ-Dl-sgQ"/>
                                                <constraint firstItem="OSx-tL-w13" firstAttribute="leading" secondItem="XJs-mQ-G8X" secondAttribute="leading" constant="8" id="fue-Qx-1ft"/>
                                                <constraint firstAttribute="bottom" secondItem="OSx-tL-w13" secondAttribute="bottom" constant="8" id="px4-7K-h4j"/>
                                                <constraint firstAttribute="trailing" secondItem="OSx-tL-w13" secondAttribute="trailing" constant="8" id="zM7-Uc-aSu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UuV-gO-M3P" id="ZFY-4P-cFL"/>
                                    <outlet property="delegate" destination="UuV-gO-M3P" id="yKS-hb-Kpv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9I-qK-qcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9I-qK-qcc" firstAttribute="bottom" secondItem="oNt-xq-95d" secondAttribute="bottom" id="9fU-ll-sf0"/>
                            <constraint firstItem="oNt-xq-95d" firstAttribute="top" secondItem="v9I-qK-qcc" secondAttribute="top" id="NTV-Fj-lKQ"/>
                            <constraint firstItem="v9I-qK-qcc" firstAttribute="trailing" secondItem="oNt-xq-95d" secondAttribute="trailing" id="ZrF-Up-1qk"/>
                            <constraint firstItem="oNt-xq-95d" firstAttribute="leading" secondItem="v9I-qK-qcc" secondAttribute="leading" id="kgq-AN-UAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oNt-xq-95d" id="sbB-7G-IvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk2-Uz-S1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.304347826087" y="768.75"/>
        </scene>
        <!--Demo BottomsheetVC-->
        <scene sceneID="uJe-2Q-R6H">
            <objects>
                <viewController storyboardIdentifier="DemoBottomsheetVC" id="zLs-fo-5aC" customClass="DemoBottomsheetVC" customModule="FirebaseDatabseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av5-Oh-M91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn5-85-bwR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNA-b3-Ou8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kn5-85-bwR" firstAttribute="leading" secondItem="fNA-b3-Ou8" secondAttribute="leading" id="35c-UP-m4L"/>
                            <constraint firstItem="fNA-b3-Ou8" firstAttribute="trailing" secondItem="kn5-85-bwR" secondAttribute="trailing" id="EuG-FK-Dy9"/>
                            <constraint firstItem="kn5-85-bwR" firstAttribute="top" secondItem="fNA-b3-Ou8" secondAttribute="top" id="Vvp-hk-ac5"/>
                            <constraint firstItem="fNA-b3-Ou8" firstAttribute="bottom" secondItem="kn5-85-bwR" secondAttribute="bottom" id="xeT-TT-Pux"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxZ-vp-AFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="794"/>
        </scene>
        <!--Fire StoreVC-->
        <scene sceneID="Ghf-68-sFB">
            <objects>
                <viewController storyboardIdentifier="FireStoreVC" id="alG-kI-v66" customClass="FireStoreVC" customModule="FirebaseDatabseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORd-D8-67F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do3-KN-kaT">
                                <rect key="frame" x="20" y="64" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-rK-vFU">
                                <rect key="frame" x="20" y="95" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ff6-ED-Qf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-Kf-9yH">
                                <rect key="frame" x="294" y="195" width="100" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Ol-pC-1Ag"/>
                                    <constraint firstAttribute="height" constant="30" id="hyx-fa-Vwv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="alG-kI-v66" eventType="touchUpInside" id="2Tx-Sx-P84"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pww-OM-Jw1">
                                <rect key="frame" x="20" y="145" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M36-Tr-HpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-8P-U5J">
                                <rect key="frame" x="0.0" y="235" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FireStoreDataCell" rowHeight="88" id="Tfc-fj-czb" customClass="FireStoreDataCell" customModule="FirebaseDatabseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tfc-fj-czb" id="X2p-aF-YnB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65R-QP-AVh">
                                                    <rect key="frame" x="20" y="11" width="374" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-8w-Cby">
                                                            <rect key="frame" x="10" y="8" width="100" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="qaT-Bd-dgD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="244-WW-r07">
                                                            <rect key="frame" x="110" y="8" width="264" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-ff-0oj">
                                                            <rect key="frame" x="8" y="38.5" width="100" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="105-w7-jFv">
                                                            <rect key="frame" x="108" y="38.5" width="218" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ibJ-8w-Cby" firstAttribute="top" secondItem="65R-QP-AVh" secondAttribute="top" constant="8" id="5Id-ha-FiU"/>
                                                        <constraint firstItem="ibJ-8w-Cby" firstAttribute="leading" secondItem="65R-QP-AVh" secondAttribute="leading" constant="10" id="DjF-qZ-RUU"/>
                                                        <constraint firstAttribute="height" constant="80" id="SuB-F1-gSJ"/>
                                                        <constraint firstItem="244-WW-r07" firstAttribute="leading" secondItem="ibJ-8w-Cby" secondAttribute="trailing" id="dVJ-DW-cf4"/>
                                                        <constraint firstItem="244-WW-r07" firstAttribute="top" secondItem="65R-QP-AVh" secondAttribute="top" constant="8" id="iaF-p2-aaZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="244-WW-r07" secondAttribute="trailing" id="irC-nI-ixw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="65R-QP-AVh" secondAttribute="trailing" id="7PD-7U-o74"/>
                                                <constraint firstItem="65R-QP-AVh" firstAttribute="leading" secondItem="X2p-aF-YnB" secondAttribute="leadingMargin" id="uqZ-YJ-naa"/>
                                                <constraint firstItem="65R-QP-AVh" firstAttribute="top" secondItem="X2p-aF-YnB" secondAttribute="topMargin" id="yFS-OX-Vsq"/>
                                                <constraint firstItem="65R-QP-AVh" firstAttribute="bottom" secondItem="X2p-aF-YnB" secondAttribute="bottomMargin" constant="5" id="zsT-2v-qJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="244-WW-r07" id="1gi-0Q-E2f"/>
                                            <outlet property="lblOrganization" destination="105-w7-jFv" id="2Sx-rg-sdm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="alG-kI-v66" id="zQd-ge-Pcg"/>
                                    <outlet property="delegate" destination="alG-kI-v66" id="uT0-ns-9DY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bC-cE-3nq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bC-cE-3nq" firstAttribute="trailing" secondItem="Kg5-Kf-9yH" secondAttribute="trailing" constant="20" id="0LJ-Xe-jt5"/>
                            <constraint firstItem="Kg5-Kf-9yH" firstAttribute="top" secondItem="pww-OM-Jw1" secondAttribute="bottom" constant="10" id="8kj-GO-UYI"/>
                            <constraint firstItem="pww-OM-Jw1" firstAttribute="leading" secondItem="XLi-rK-vFU" secondAttribute="leading" id="Dg9-m4-rNv"/>
                            <constraint firstItem="XLi-rK-vFU" firstAttribute="top" secondItem="do3-KN-kaT" secondAttribute="bottom" constant="10" id="EhN-da-16V"/>
                            <constraint firstItem="pww-OM-Jw1" firstAttribute="top" secondItem="XLi-rK-vFU" secondAttribute="bottom" constant="10" id="JVZ-bB-FoW"/>
                            <constraint firstItem="do3-KN-kaT" firstAttribute="leading" secondItem="2bC-cE-3nq" secondAttribute="leading" constant="20" id="UYZ-Pb-j7B"/>
                            <constraint firstItem="2bC-cE-3nq" firstAttribute="trailing" secondItem="Rza-8P-U5J" secondAttribute="trailing" id="Xdx-5p-fJU"/>
                            <constraint firstItem="2bC-cE-3nq" firstAttribute="trailing" secondItem="XLi-rK-vFU" secondAttribute="trailing" constant="20" id="Ybj-AV-CbO"/>
                            <constraint firstItem="Rza-8P-U5J" firstAttribute="leading" secondItem="2bC-cE-3nq" secondAttribute="leading" id="dDH-LL-j5j"/>
                            <constraint firstItem="pww-OM-Jw1" firstAttribute="trailing" secondItem="XLi-rK-vFU" secondAttribute="trailing" id="jfY-WJ-7Zu"/>
                            <constraint firstItem="Rza-8P-U5J" firstAttribute="top" secondItem="Kg5-Kf-9yH" secondAttribute="bottom" constant="10" id="k3j-N4-5Le"/>
                            <constraint firstItem="XLi-rK-vFU" firstAttribute="leading" secondItem="2bC-cE-3nq" secondAttribute="leading" constant="20" id="mzx-56-pnt"/>
                            <constraint firstItem="do3-KN-kaT" firstAttribute="top" secondItem="2bC-cE-3nq" secondAttribute="top" constant="20" id="rot-EU-E8Y"/>
                            <constraint firstItem="2bC-cE-3nq" firstAttribute="bottom" secondItem="Rza-8P-U5J" secondAttribute="bottom" constant="10" id="uFH-DH-TCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jEM-ph-KMx"/>
                    <connections>
                        <outlet property="dataTableview" destination="Rza-8P-U5J" id="y50-3E-Gfh"/>
                        <outlet property="tableView" destination="Rza-8P-U5J" id="bOk-3R-hYK"/>
                        <outlet property="tfName" destination="XLi-rK-vFU" id="6Ht-23-Nde"/>
                        <outlet property="tfOrganization" destination="pww-OM-Jw1" id="aLl-Nd-iLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npZ-mg-Qtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="113.83928571428571"/>
        </scene>
        <!--StorageVC-->
        <scene sceneID="scD-QP-BHW">
            <objects>
                <viewController storyboardIdentifier="FBStorageVC" id="i8R-kU-a5r" customClass="FBStorageVC" customModule="FirebaseDatabseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sug-2P-xp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-Kv-w2W">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-iK-AIC">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-e8-3hI">
                                                <rect key="frame" x="0.0" y="58" width="103.5" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="HQq-Og-KXc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-iK-3ZQ">
                                                <rect key="frame" x="0.0" y="1" width="102.5" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="PDF">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnFileTypeClicked:" destination="i8R-kU-a5r" eventType="touchUpInside" id="xmY-dU-dE2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7GG-e8-3hI" secondAttribute="trailing" id="1ch-0q-nMu"/>
                                            <constraint firstItem="fw4-iK-3ZQ" firstAttribute="leading" secondItem="EI3-iK-AIC" secondAttribute="leading" id="3w8-It-GOP"/>
                                            <constraint firstAttribute="trailing" secondItem="fw4-iK-3ZQ" secondAttribute="trailing" constant="1" id="Xc7-5I-zPQ"/>
                                            <constraint firstAttribute="bottom" secondItem="7GG-e8-3hI" secondAttribute="bottom" id="n6j-dN-E0F"/>
                                            <constraint firstItem="7GG-e8-3hI" firstAttribute="leading" secondItem="EI3-iK-AIC" secondAttribute="leading" id="qUc-yB-LbR"/>
                                            <constraint firstItem="fw4-iK-3ZQ" firstAttribute="top" secondItem="EI3-iK-AIC" secondAttribute="top" constant="1" id="vjr-sO-2yg"/>
                                            <constraint firstItem="7GG-e8-3hI" firstAttribute="top" secondItem="fw4-iK-3ZQ" secondAttribute="bottom" id="x8i-Bl-HHJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-eg-yMK">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-Db-MyI">
                                                <rect key="frame" x="1" y="1" width="101.5" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Images">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnFileTypeClicked:" destination="i8R-kU-a5r" eventType="touchUpInside" id="sCp-PI-9vg"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-UU-e8E">
                                                <rect key="frame" x="1" y="58" width="101.5" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="jvm-Xa-ABA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eIx-UU-e8E" secondAttribute="bottom" id="0O9-cp-T4G"/>
                                            <constraint firstItem="eIx-UU-e8E" firstAttribute="leading" secondItem="XMy-eg-yMK" secondAttribute="leading" constant="1" id="SX2-CR-yqo"/>
                                            <constraint firstAttribute="trailing" secondItem="ynd-Db-MyI" secondAttribute="trailing" constant="1" id="TKE-lq-Fk4"/>
                                            <constraint firstItem="eIx-UU-e8E" firstAttribute="top" secondItem="ynd-Db-MyI" secondAttribute="bottom" id="auT-jR-GQt"/>
                                            <constraint firstAttribute="trailing" secondItem="eIx-UU-e8E" secondAttribute="trailing" constant="1" id="fVA-UY-kO8"/>
                                            <constraint firstItem="ynd-Db-MyI" firstAttribute="leading" secondItem="XMy-eg-yMK" secondAttribute="leading" constant="1" id="oVJ-em-24q"/>
                                            <constraint firstItem="ynd-Db-MyI" firstAttribute="top" secondItem="XMy-eg-yMK" secondAttribute="top" constant="1" id="qeW-Wa-nTO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-Xc-3go">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-64-avw">
                                                <rect key="frame" x="0.0" y="58" width="103.5" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="go4-H0-mRo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-DL-axc">
                                                <rect key="frame" x="1" y="1" width="102.5" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Word">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnFileTypeClicked:" destination="i8R-kU-a5r" eventType="touchUpInside" id="NrQ-fJ-c8x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aS5-64-avw" secondAttribute="trailing" id="KfJ-ac-eAu"/>
                                            <constraint firstItem="Crk-DL-axc" firstAttribute="top" secondItem="TqH-Xc-3go" secondAttribute="top" constant="1" id="SYm-ak-ASh"/>
                                            <constraint firstAttribute="bottom" secondItem="aS5-64-avw" secondAttribute="bottom" id="Tfo-aJ-06G"/>
                                            <constraint firstItem="aS5-64-avw" firstAttribute="top" secondItem="Crk-DL-axc" secondAttribute="bottom" id="dGq-up-eCu"/>
                                            <constraint firstAttribute="trailing" secondItem="Crk-DL-axc" secondAttribute="trailing" id="dQu-bk-CiS"/>
                                            <constraint firstItem="Crk-DL-axc" firstAttribute="leading" secondItem="TqH-Xc-3go" secondAttribute="leading" constant="1" id="iw7-XH-XqS"/>
                                            <constraint firstItem="aS5-64-avw" firstAttribute="leading" secondItem="TqH-Xc-3go" secondAttribute="leading" id="mOU-HH-qsN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-2M-SrZ">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-aP-iSR">
                                                <rect key="frame" x="2" y="1" width="99.5" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Excel">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnFileTypeClicked:" destination="i8R-kU-a5r" eventType="touchUpInside" id="mCd-zL-GTK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-Zg-4GO">
                                                <rect key="frame" x="0.0" y="58" width="103.5" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="xHz-ZU-QEz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0R3-Zg-4GO" firstAttribute="top" secondItem="RrM-aP-iSR" secondAttribute="bottom" id="2q3-9y-7tC"/>
                                            <constraint firstAttribute="trailing" secondItem="RrM-aP-iSR" secondAttribute="trailing" constant="2" id="5kd-dC-Iyf"/>
                                            <constraint firstItem="RrM-aP-iSR" firstAttribute="leading" secondItem="J9M-2M-SrZ" secondAttribute="leading" constant="2" id="DYD-Bi-wdU"/>
                                            <constraint firstItem="0R3-Zg-4GO" firstAttribute="leading" secondItem="J9M-2M-SrZ" secondAttribute="leading" id="Nh6-ka-0tY"/>
                                            <constraint firstAttribute="bottom" secondItem="0R3-Zg-4GO" secondAttribute="bottom" id="NmF-vp-kNS"/>
                                            <constraint firstItem="RrM-aP-iSR" firstAttribute="top" secondItem="J9M-2M-SrZ" secondAttribute="top" constant="1" id="TTG-HP-2xE"/>
                                            <constraint firstAttribute="trailing" secondItem="0R3-Zg-4GO" secondAttribute="trailing" id="m73-Kd-xIN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y1M-ia-2DX"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-Wg-Ybk">
                                <rect key="frame" x="0.0" y="114" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="206" id="kPv-Nj-Mvn" customClass="ImageCell" customModule="FirebaseDatabseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPv-Nj-Mvn" id="0wN-sq-Ogh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-VQ-sus">
                                                    <rect key="frame" x="8" y="8" width="398" height="190"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-XJ-M5o">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="190"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="2aO-R2-8eu"/>
                                                        <constraint firstItem="5Ae-XJ-M5o" firstAttribute="top" secondItem="WIA-VQ-sus" secondAttribute="top" id="Lyt-6g-jK1"/>
                                                        <constraint firstItem="5Ae-XJ-M5o" firstAttribute="leading" secondItem="WIA-VQ-sus" secondAttribute="leading" id="Sic-af-K4P"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Ae-XJ-M5o" secondAttribute="bottom" id="fhL-DI-gpo"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Ae-XJ-M5o" secondAttribute="trailing" id="wKG-ju-ae9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WIA-VQ-sus" firstAttribute="top" secondItem="0wN-sq-Ogh" secondAttribute="top" constant="8" id="3xn-ch-1vr"/>
                                                <constraint firstItem="WIA-VQ-sus" firstAttribute="leading" secondItem="0wN-sq-Ogh" secondAttribute="leading" constant="8" id="HRH-gD-N9O"/>
                                                <constraint firstAttribute="trailing" secondItem="WIA-VQ-sus" secondAttribute="trailing" constant="8" id="JFY-yO-avJ"/>
                                                <constraint firstAttribute="bottom" secondItem="WIA-VQ-sus" secondAttribute="bottom" constant="8" id="d8j-Ab-qDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImag" destination="5Ae-XJ-M5o" id="1Nd-Rg-9b9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i8R-kU-a5r" id="cFr-hi-cqN"/>
                                    <outlet property="delegate" destination="i8R-kU-a5r" id="KfK-i3-UQA"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="YVI-L2-QqX">
                                <rect key="frame" x="165" y="418" width="83" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPa-Mh-Yy2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3k-Wg-Ybk" firstAttribute="top" secondItem="mcX-Kv-w2W" secondAttribute="bottom" constant="10" id="K1G-et-dFX"/>
                            <constraint firstItem="nPa-Mh-Yy2" firstAttribute="bottom" secondItem="u3k-Wg-Ybk" secondAttribute="bottom" constant="30" id="NIc-lq-cOR"/>
                            <constraint firstItem="u3k-Wg-Ybk" firstAttribute="leading" secondItem="nPa-Mh-Yy2" secondAttribute="leading" id="Sfc-45-OuO"/>
                            <constraint firstItem="mcX-Kv-w2W" firstAttribute="leading" secondItem="nPa-Mh-Yy2" secondAttribute="leading" id="kGD-rj-bYq"/>
                            <constraint firstItem="mcX-Kv-w2W" firstAttribute="top" secondItem="nPa-Mh-Yy2" secondAttribute="top" id="ner-ku-IK2"/>
                            <constraint firstItem="nPa-Mh-Yy2" firstAttribute="trailing" secondItem="u3k-Wg-Ybk" secondAttribute="trailing" id="oDI-qa-Bbh"/>
                            <constraint firstItem="nPa-Mh-Yy2" firstAttribute="trailing" secondItem="mcX-Kv-w2W" secondAttribute="trailing" id="vXh-EW-qjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="YVI-L2-QqX" id="ESK-4J-qHb"/>
                        <outlet property="tableView" destination="u3k-Wg-Ybk" id="2Yf-HV-RQ8"/>
                        <outlet property="underLine1" destination="7GG-e8-3hI" id="vxa-qp-dLr"/>
                        <outlet property="underLine2" destination="eIx-UU-e8E" id="YHz-3A-wkB"/>
                        <outlet property="underLine3" destination="aS5-64-avw" id="qAQ-l9-6WU"/>
                        <outlet property="underLine4" destination="0R3-Zg-4GO" id="NWd-F0-h33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oW-ug-N2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5844.9275362318849" y="134.59821428571428"/>
        </scene>
        <!--File ViewVC-->
        <scene sceneID="U9K-RB-pmO">
            <objects>
                <viewController storyboardIdentifier="FileViewVC" id="bTr-Bg-c4D" customClass="FileViewVC" customModule="FirebaseDatabseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6k-aF-QXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-bZ-E7D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5MC-Xi-KEx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mjo-bZ-E7D" firstAttribute="top" secondItem="5MC-Xi-KEx" secondAttribute="top" id="082-a0-rZq"/>
                            <constraint firstItem="5MC-Xi-KEx" firstAttribute="bottom" secondItem="Mjo-bZ-E7D" secondAttribute="bottom" id="AkU-dH-LNW"/>
                            <constraint firstItem="5MC-Xi-KEx" firstAttribute="trailing" secondItem="Mjo-bZ-E7D" secondAttribute="trailing" id="bcV-5M-mok"/>
                            <constraint firstItem="Mjo-bZ-E7D" firstAttribute="leading" secondItem="5MC-Xi-KEx" secondAttribute="leading" id="tR8-mt-DJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Mjo-bZ-E7D" id="eE3-Vb-h9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCX-oA-o2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6572.4637681159429" y="138.61607142857142"/>
        </scene>
        <!--File UploadVC-->
        <scene sceneID="gl5-vl-hVf">
            <objects>
                <viewController storyboardIdentifier="FileUploadVC" id="Z2V-6h-ICB" customClass="FileUploadVC" customModule="FirebaseDatabseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jh3-wY-2zL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-bF-BQG">
                                <rect key="frame" x="20" y="124" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XRm-up-bC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-ym-Xzn">
                                <rect key="frame" x="20" y="264" width="374" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hmk-Bk-Gkl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Image Upload">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFileUploadClicked:" destination="Z2V-6h-ICB" eventType="touchUpInside" id="H2X-Q6-95b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-ao-FCY">
                                <rect key="frame" x="20" y="334" width="374" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6U9-5x-Kgq"/>
                                    <constraint firstAttribute="height" constant="40" id="f6N-04-ZYg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PDF Upload">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFileUploadClicked:" destination="Z2V-6h-ICB" eventType="touchUpInside" id="FKZ-OB-rWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hko-di-K7e">
                                <rect key="frame" x="20" y="404" width="374" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EB1-3W-xJa"/>
                                    <constraint firstAttribute="height" constant="40" id="W2l-Mi-91l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Excel Upload">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFileUploadClicked:" destination="Z2V-6h-ICB" eventType="touchUpInside" id="sM2-LN-miT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c24-7U-9hf">
                                <rect key="frame" x="132" y="494" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2rq-th-8EN"/>
                                    <constraint firstAttribute="height" constant="40" id="cJb-bj-gM4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get File List">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFileUploadClicked:" destination="Z2V-6h-ICB" eventType="touchUpInside" id="SJp-r0-BP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fg-3Z-71O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWk-ao-FCY" firstAttribute="leading" secondItem="0fg-3Z-71O" secondAttribute="leading" constant="20" id="0Tm-Em-10I"/>
                            <constraint firstItem="c24-7U-9hf" firstAttribute="top" secondItem="hko-di-K7e" secondAttribute="bottom" constant="50" id="9g3-i2-qne"/>
                            <constraint firstItem="c24-7U-9hf" firstAttribute="centerX" secondItem="jh3-wY-2zL" secondAttribute="centerX" id="A0Y-hl-ZyM"/>
                            <constraint firstItem="hko-di-K7e" firstAttribute="leading" secondItem="0fg-3Z-71O" secondAttribute="leading" constant="20" id="Ppa-K0-4zG"/>
                            <constraint firstItem="oZi-ym-Xzn" firstAttribute="leading" secondItem="0fg-3Z-71O" secondAttribute="leading" constant="20" id="TQf-eX-XyO"/>
                            <constraint firstItem="kxw-bF-BQG" firstAttribute="leading" secondItem="0fg-3Z-71O" secondAttribute="leading" constant="20" id="VrN-gn-RfJ"/>
                            <constraint firstItem="0fg-3Z-71O" firstAttribute="trailing" secondItem="kxw-bF-BQG" secondAttribute="trailing" constant="20" id="XIA-tY-5Gf"/>
                            <constraint firstItem="GWk-ao-FCY" firstAttribute="top" secondItem="oZi-ym-Xzn" secondAttribute="bottom" constant="30" id="cp7-7D-x84"/>
                            <constraint firstItem="0fg-3Z-71O" firstAttribute="trailing" secondItem="oZi-ym-Xzn" secondAttribute="trailing" constant="20" id="k2q-2A-dyG"/>
                            <constraint firstItem="kxw-bF-BQG" firstAttribute="top" secondItem="0fg-3Z-71O" secondAttribute="top" constant="80" id="pUV-ZF-gcf"/>
                            <constraint firstItem="0fg-3Z-71O" firstAttribute="trailing" secondItem="hko-di-K7e" secondAttribute="trailing" constant="20" id="rCy-Hi-6ZD"/>
                            <constraint firstItem="oZi-ym-Xzn" firstAttribute="top" secondItem="kxw-bF-BQG" secondAttribute="bottom" constant="100" id="rlr-AH-f3s"/>
                            <constraint firstItem="hko-di-K7e" firstAttribute="top" secondItem="GWk-ao-FCY" secondAttribute="bottom" constant="30" id="sE3-qS-kRl"/>
                            <constraint firstItem="0fg-3Z-71O" firstAttribute="trailing" secondItem="GWk-ao-FCY" secondAttribute="trailing" constant="20" id="tqB-aj-Ucs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlO-Qd-K7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXx-O5-eY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xII-kD-MiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jE0-dY-YMx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29G-Nj-EsC" kind="relationship" relationship="rootViewController" id="8bj-sp-8ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhH-s9-jCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="768.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
